# android-photo-manipulator

./: .gitignore  .travis.yml  README.md  build.gradle  lefthook.yml  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  debug.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/guhungry/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guhungry/photomanipulator/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guhungry/example/: MainActivity.kt
app/src/main/java/com/guhungry/photomanipulator/demo/: ImageUtils.kt  MainActivity.kt
app/src/main/java/com/guhungry/photomanipulator/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/guhungry/example/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/guhungry/photomanipulator/demo/: ExampleRecyclerViewAdapter.kt  ExampleViewModel.kt  MainActivity.kt
example/src/main/java/com/guhungry/photomanipulator/demo/item/: ExampleItem.kt  ListItem.kt  SectionItem.kt
example/src/main/res/layout/: activity_main.xml  item_example_item.xml  item_example_section.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/guhungry/photomanipulator/demo/: ExampleUnitTest.kt
gradle/: buildViaTravis.sh  jacoco.gradle  jcenter.gradle  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
imageeditor/src/androidTest/java/com/guhungry/imageeditor/: ExampleInstrumentedTest.java
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/com/guhungry/imageeditor/: BitmapUtils.kt  CGRect.kt  FileUtils.kt  MimeUtils.kt
imageeditor/src/test/java/com/guhungry/imageeditor/: ExampleUnitTest.java
photomanipulator/: build.gradle  jacoco.gradle
photomanipulator/src/androidTest/java/com/guhungry/photomanipulator/: BitmapUtilsAndroidTest.kt  BitmapUtilsCropTest.kt  ExampleInstrumentedTest.java  FileUtilsAndroidTest.kt  TestHelper.kt
photomanipulator/src/androidTest/java/com/guhungry/photomanipulator/factory/: AndroidFactoryAndroidTest.kt
photomanipulator/src/androidTest/java/com/guhungry/photomanipulator/helper/: AndroidFileAndroidTest.kt
photomanipulator/src/main/: AndroidManifest.xml
photomanipulator/src/main/java/com/guhungry/photomanipulator/: BitmapUtils.kt  CGRect.kt  FileUtils.kt  FlipMode.kt  MimeUtils.kt  RotationMode.kt
photomanipulator/src/main/java/com/guhungry/photomanipulator/factory/: AndroidFactory.kt
photomanipulator/src/main/java/com/guhungry/photomanipulator/helper/: AndroidFile.kt
photomanipulator/src/main/java/com/guhungry/photomanipulator/model/: CGRect.kt  FlipMode.kt  RotationMode.kt  TextStyle.kt
photomanipulator/src/main/res/values/: strings.xml
photomanipulator/src/test/java/com/guhungry/photomanipulator/: BitmapUtilsTest.kt  CGRectTest.kt  CGSizeTest.kt  ExampleUnitTest.java  FileUtilsTest.kt  MimeUtilsTest.kt
photomanipulator/src/test/java/com/guhungry/photomanipulator/factory/: MockAndroidFactory.kt  TestHelpers.kt
