// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.sonarqube' version '7.2.1.6560' apply false
    id 'org.jetbrains.dokka' version '2.1.0' apply false
}

ext.kotlin_version = '2.2.21'
ext.mockito_version = '5.21.0'


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

apply from: "${rootDir}/gradle/publish-root.gradle"