// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.mockito_version = '3.2.4'
    ext.androidJunit5Version = '1.4.2.1'
    ext.junitJupiterVersion = "5.4.2"
    ext.junitVintageVersion = "5.4.2"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.configureEach { exclude module: 'groovy-all' }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.jetbrains.com/all" }
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}

def getExtOrDefault(name) {
    return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties[name]
}

apply from: "${rootDir}/gradle/publish-root.gradle"