
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
}

if (project.hasProperty("sonatypeStagingProfileId") && project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
    nexusPublishing {
        repositories {
            sonatype {
                nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
                snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

                stagingProfileId = sonatypeStagingProfileId
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}